.font {
  font-family: "Cairo", sans-serif;
}

.Navv {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Navv .logo .db-image {
  width: 170px;
}
@media (max-width: 767px) {
  .Navv .logo .db-image {
    width: 110px;
  }
}

.Navv .search {
  flex: 1;
  position: relative;
  margin-left: 40px;
}
.Navv .search input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  border: 2px solid white;
}
.Navv .search input:focus {
  outline: none;
}
.Navv .search i {
  color: gray;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 40px;
}
 /* cards */


.cards .card {
  position: relative;
}
.cards .card  img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}
.cards .card .text {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.692);
  color: white;
  text-align: center;
  position: absolute;
  padding-top: 15px;
  transition: 0.3s;
  opacity: 0;
}

.cards .card:hover .text {
  opacity: 0.8;
}


/*  details */
.details{
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  margin-top: 10px;
  padding: 20px;
  border-radius: 6px;
}
.details .d-image{
  width:30% ;
}

.details .d-image img{
  width: 100%;
  border-radius: 6px;
}
.details .d-text{
  padding-right: 100px;
  line-height: 40px;
}

.stoty{
  background-color: #f9f9f9;
  margin-top: 30px;
  padding: 20px;
  border-radius: 6px;
}
.stoty p{
  margin-top: 20px;
  font-size: 18px;
}

.links{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.links button{
  background-color: black;
  color: white;
  border: 2px solid white;
  border-radius: 6px;
  padding: 6px 10px;
}
